<?php require_once './Core.fnc.php';?>
<head>
<title>F.A.Q./About Us - myFolks</title>
<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <style>
        .faq-section label,
        .faq-section label:hover{
            cursor: default;
            background: #eee;
        }        
        body .faq-section p{ /* Increase specificity */
            display: block;
            color: #444;
            font-size: 1em;
            text-overflow: clip; 
            white-space: normal;
            overflow: visible;              
        }
    </style>
<![endif]--> 
</head>
<style type="text/css">
/*Add some spacing*/
.faq-section{
   	width: 1020px;
    position: relative;
}

/*Hide the paragraphs*/
.faq-section p{
    display: none;
}   

/*Hide the checkboxes */
.faq-section input{
    position: absolute;
    z-index: 2;
    cursor: pointer;
    opacity: 0;         
    display: none\9; /* IE8 and below */
    margin: 0;          
    height: 36px;
}

/*Show only the clipped intro */
.faq-section label+p{
    display: block; 
	width: 100%;
    color: #999;
    font-size: .85em;
    transition: all .15s ease-out;
    /* Clipping text */
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;                       
}

/*If the checkbox is checked, show all paragraphs*/
.faq-section input[type=checkbox]:checked~p{
    display: block;
    color: #444;
    font-size: 1em;
    /* restore clipping defaults */
    text-overflow: clip; 
    white-space: normal;
    overflow: visible;  
}

/*Style the label*/
.faq-section label{
	font-size: 1.2em;
    background: #eee;
    display: block;
    position: relative;
    height: 20px;
	padding: 7px 10px;
    font-weight: bold;
    border: 1px solid #ddd;
    border-left: 3px solid #888;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    transition: all .15s ease-out;          
}

/*Remove text selection when toggle-ing*/
.faq-section label::selection{
    background: none;
}

.faq-section label:hover{
    background: #f5f5f5;
}

/*If the checkbox is checked, style the label accordingly*/
.faq-section input[type=checkbox]:checked~label{
    border-color: #f7f50;          
    background: #5deb4;
    background-color: yellow;
	color: black;
	box-shadow: 0 0 1px rgba(0,0,0,.4);             
}

/*Label's arrow - default state */
.faq-section label::before{
    content: '';
    position: absolute;
    right: 4px;
    top: 50%;
    margin-top: -6px;
    border: 6px solid transparent;
    border-left-color: inherit; 
}

/*Update the right arrow*/
.faq-section input[type=checkbox]:checked~label::before{
    border: 6px solid transparent;
    border-top-color: inherit;
    margin-top: -3px;
    right: 10px;    
}
</style>
<body><center>
<img src=assets/main.logo.jpg>
<DIV STYLE="font-family: 'Lucida Sans';"> 
<hr width=1034>
<table width=1034 rules=cols border=0><tr><td>
<fieldset><legend><a href=index.php>myFolks</a> - F.A.Q. | About Us</legend>
	<center><h3><u><font color=#800000>We have merged F.A.Q. and About Us here. Click a question to expand it's answer.</font></u></h3>
	<font size=10>First </font><font size=5>of all this is not a <font color=orange>Blog!</font> also not a <font color=blue>Wordpress!</font> and no way<font color=green> Joomla!</font><br>
	<strong>This site is running with our written <font color=red>codes</font>.</strong></center></font><hr color=green>
	<section class="faq-section">
	<input type="checkbox" id="q1">
    <label for="q1">1. What's this website all about?</label>           
    <p><strong>Ans: Okay, First we started with rankthem it was kinda fun running that website.
			But some things were missing and incomplete in that and here we are with some of the gaps filled.
			The theme is different here, with the different categories of rating you can find out what actually 
			you are to others and can also find your crushes here.
			</p><p><big><font color=green>And this website is made exclusively to our college students!</font></big></p>
	</strong></p>   
	</section>
<hr>
	<section class="faq-section">
	<input type="checkbox" id="q2">
    <label for="q2">2. How does the Crush feature work?</label>           
    <p><strong>Ans: Yeah, that's our flagship feature. So here's how it works...</p>
	<p>First what you do is click the button "Click if you have a crush on this person"(You know what it means!). 
		The other person won't be notified anything about this. You can have crushes on 5 People at the max.
		We had to add this constraint to avoid people abusing this feature. In your "View My Profile" Page you can
		find out the list of people you have crush upon. Next is to wait, if the other person really likes you, even 
		he/she would click the button for your profile. It's only then on both of your "View My Profile" Page
		Your crush's name will show up on the "People who also have Crush on you" list.<br>
		If you didn't get the above paragraph. All right leave it, Just click the button when your your crush's profile
			shows up and keep checking your
		"People who also have Crush on you" list on the "View My Profile" Page. If your lucky
		Someday you'll find your crushes name there.</strong></p> 
	</section>
<hr>
	<section class="faq-section">
	<input type="checkbox" id="q3">
    <label for="q3">3. What if I forget my password someday?</label>           
    <p><strong>Ans: That happens a lot, we know that.Try the forgot password link in the Homepage or message
	us on our facebook page. We'll reset the password for you.</strong></p> 
	</section>
<hr>
	<section class="faq-section">
	<input type="checkbox" id="q4">
    <label for="q4">4. Why did you create this website? Are you making money out of it?</label>           
    <p><strong>Ans: Ahem,That's our favourite question! FYI We did this for fun and we don't care if you don't use it or
	don't like it.
	We are not making money out of this! That's not our intention and never will be. There are different other better ways to make money than this!
	We'd call that person the dumbest moron if he makes money this way. And even we don't like our screen to be flooded with Ads when we open a page.</strong></p> 
	</section>
<hr>
	<section class="faq-section">
	<input type="checkbox" id="q5">
    <label for="q5">5. Okay, I wanna know how all this stuff works. login,rating etc.</label>           
    <p><strong>Ans: We love you, 'cause your asking this question. Okay, listen we got all your USN,names from the internet.
	If you haven't heard of PHP cURL(or simply cURL)just google it, you can code a robot to extract any information from a webpage. 
	We got all your info in a few tricky time consuming steps.The login system is all plain PHP and mySQL, anybody can do it and the random profile loading
	is all done by a beautiful php function mt_rand(). As usual CSS for decorating the HTML markups and JAVA for here and there checks. If this website was written in AJAX you would have definitely fallen in
	love with it. The rating system is also plain simple, your % is all school mathematics and the crush system is also not that complex, it just came into our minds and the code was 
	written instantly. If you are still hungry your free to trouble us by messaging our facebook page or haunt us personally if you know us. We'll fill you in with lots of stuffs.
	We love this things a lot!
	</strong></p>
	</section>
<hr>
	<section class="faq-section">
	<input type="checkbox" id="q6">
    <label for="q6">6. Can anybody else open my account? Can I trust you people?</label> 
	<input type="checkbox" id="q7">
	<label for="q7">7. What's the guarantee that you aren't manipulating the crush or ratings?</label>
    <p><strong>Ans: All right, We'll answer it all together. No, your account is all safe! Just google what's "Random Salts" and your questions
	about your account safety will be answered. Yes you can trust us! Of course! We love you all! That's all foolishness to
	manipulate all your crushes and ratings. We think you would do if you were us, but we wouldn't. Don't ever think that question again! </section>
<hr color=red>
<center><strong>With all <img src="assets/rel.png" width=12 height=12> from garbage69,skinreaper,bullseye<br>
	myFolks.ga</strong></center>
</fieldset>
</td></tr></table>
</div></center>
</body>